# MusicCollection

./: Music Collection-debug.apk  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ep/musiccollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ep/musiccollection/: MainActivity.kt
app/src/main/java/com/ep/musiccollection/data/: MusicRepository.kt  Resource.kt
app/src/main/java/com/ep/musiccollection/data/api/: MusicWebservice.kt
app/src/main/java/com/ep/musiccollection/data/repository/: MusicRepository.kt
app/src/main/java/com/ep/musiccollection/model/: Music.kt  MusicListResult.kt  Result.kt
app/src/main/java/com/ep/musiccollection/ui/musicDetail/: MusicDetailFragment.kt  MusicDetailViewModel.kt
app/src/main/java/com/ep/musiccollection/ui/musicList/: MusicListAdapter.kt  MusicListFragment.kt  MusicListViewModel.kt
app/src/main/java/com/ep/musiccollection/util/: BindingAdapters.kt  Event.kt  RetryCallback.kt
app/src/main/res/layout/: item_music_list.xml  music_detail_fragment.xml  music_list_fragment.xml  placeholder_item_music_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/ep/musiccollection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
