<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/musicListFragment">

    <fragment android:id="@+id/musicListFragment"
              android:name="com.ep.musiccollection.ui.musicList.MusicListFragment"
              android:label="music_list_fragment"
              tools:layout="@layout/music_list_fragment">
        <action
                android:id="@+id/action_musicListFragment_to_musicDetailFragment"
                app:destination="@id/musicDetailFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
            android:id="@+id/musicDetailFragment"
            android:name="com.ep.musiccollection.ui.musicDetail.MusicDetailFragment"
            android:label="music_detail_fragment"
            tools:layout="@layout/music_detail_fragment">
        <argument
                android:name="@string/argument_music"
                app:argType="com.ep.musiccollection.model.Music"/>
    </fragment>
</navigation>