<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="music" type="com.ep.musiccollection.model.Music"/>
    </data>
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_marginStart="@dimen/card_horizontal_spacing"
            android:layout_marginEnd="@dimen/card_horizontal_spacing"
            android:layout_marginTop="@dimen/card_vertical_spacing"
            android:layout_marginBottom="@dimen/card_vertical_spacing"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            android:focusable="true">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="@dimen/list_image_size"
                    android:layout_height="@dimen/list_image_size"
                    setMusicImage="@{music}"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="@string/track_image"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/layout_margin"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{music.trackName}"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/element_margin_small"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{music.artistName}"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>