<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="music" type="com.ep.musiccollection.model.Music"/>
        <variable name="viewModel" type="com.ep.musiccollection.ui.musicDetail.MusicDetailViewModel"/>
    </data>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/layout_padding"
            tools:context=".ui.musicDetail.MusicDetailFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_music_main_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_marginStart="@dimen/card_horizontal_spacing"
                    android:layout_marginEnd="@dimen/card_horizontal_spacing"
                    android:layout_marginTop="@dimen/card_vertical_spacing"
                    android:layout_marginBottom="@dimen/card_vertical_spacing"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/card_music_other_info"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/layout_padding"
                        android:orientation="vertical">
                    <ImageView
                            android:layout_width="@dimen/detail_image_size"
                            android:layout_height="@dimen/detail_image_size"
                            setCircularMusicImage="@{music}"
                            android:contentDescription="@string/track_image"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:layout_marginTop="@dimen/layout_margin"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="@{music.trackName}"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/element_margin_small"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:onClick="@{() -> viewModel.onClickOpenWebPage(music.artistViewUrl)}"
                            android:text="@{music.artistName}"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_music_other_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_marginStart="@dimen/card_horizontal_spacing"
                    android:layout_marginEnd="@dimen/card_horizontal_spacing"
                    android:layout_marginTop="@dimen/card_vertical_spacing"
                    android:layout_marginBottom="@dimen/card_vertical_spacing"
                    app:layout_constraintTop_toBottomOf="@+id/card_music_main_info"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/btn_buy_track"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/layout_padding"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/info_collection_name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{music.collectionName}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:onClick="@{() -> viewModel.onClickOpenWebPage(music.collectionViewUrl)}"
                            android:textColor="@android:color/black"/>

                    <View style="@style/dividerTheme"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/info_release_date"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            setReleaseDate="@{music.releaseDate}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/black"/>

                    <View style="@style/dividerTheme"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/info_track_length"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            setTrackLength="@{music.trackTimeMillis}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/black"/>

                    <View style="@style/dividerTheme"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/info_primary_genre"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{music.primaryGenreName}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/black"/>

                    <View style="@style/dividerTheme"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/info_disk"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text='@{music.discNumber + " of " + music.discCount}'
                            android:textColor="@android:color/black"/>

                    <View style="@style/dividerTheme"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/info_track"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text='@{music.trackNumber + " of " + music.trackCount}'
                            android:textColor="@android:color/black"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_buy_track"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_horizontal_spacing"
                    android:layout_marginEnd="@dimen/card_horizontal_spacing"
                    android:layout_marginTop="@dimen/card_vertical_spacing"
                    android:layout_marginBottom="@dimen/card_vertical_spacing"
                    app:layout_constraintTop_toBottomOf="@+id/card_music_other_info"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cornerRadius="@dimen/btn_corner_radius"
                    android:onClick="@{() -> viewModel.onClickBuyButton(music)}"
                    setTrackPrice="@{music}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>