<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="adapter" type="com.ep.musiccollection.ui.musicList.MusicListAdapter"/>
    </data>
    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/layout_padding"
            android:paddingEnd="@dimen/layout_padding"
            tools:context=".ui.musicList.MusicListFragment">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_music_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapter="@{adapter}"
                tools:listitem="@layout/item_music_list"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </FrameLayout>
</layout>