<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="adapter" type="com.ep.musiccollection.ui.musicList.MusicListAdapter"/>
        <variable name="retryCallback" type="com.ep.musiccollection.util.RetryCallback"/>
    </data>
    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.musicList.MusicListFragment">

        <ProgressBar
                android:id="@+id/progress_music_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_music_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapter="@{adapter}"
                tools:listitem="@layout/item_music_list"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <LinearLayout
                android:id="@+id/layout_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/text_error_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/layout_padding"
                    android:text="@string/btn_retry"
                    android:onClick="@{() -> retryCallback.retry()}"/>
        </LinearLayout>

    </FrameLayout>
</layout>